# KucoinClient

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/: Main.java
src/main/java/actions/: KucoinTradeAction.java  MatchBookOrder.java  OrderOnTickerTrend.java  SimpleLimitOrder.java  TimedRepeatingTradeAction.java  WithSymbolTradeAction.java
src/main/java/client/: CodeGetter.java  CoinCurrency.java  Endpoint.java  KucoinClientV2.java  KucoinClientV2Response.java  KucoinWebsocketV2.java  RequestType.java  WebsocketMessageHandler.java
src/main/java/coins/: CoinCurrency.java
src/main/java/enums/: CoinCurrency.java  OrderType.java  OrdersType.java  Side.java  TimeInForce.java  Type.java
src/main/java/exceptions/: ConfigurationException.java  EncryptionException.java  ParameterException.java  RequestException.java  WebsocketException.java
src/main/java/gson/: GetOrderBookResponseDataDeserializer.java  GetTickerResponseDataDeserializer.java  GsonAdapters.java  HistoryDeserializer.java  ListOrderParametersSerializer.java  LocalDateTimeConverter.java  OrderBookDeserializer.java  RecentOrderOrderDeserializer.java  SequencedOrderBookDeserializer.java
src/main/java/jsoniter/: JsoniterAdapters.java
src/main/java/logging/: Logging.java
src/main/java/params/: Parameters.java  TradeParameters.java
src/main/java/responses/: HistoryResponse.java  KucoinResponse.java  OrderBookResponse.java  OrderResponse.java  PlaceOrderResponse.java  SymbolListResponse.java  TickerResponse.java
src/main/java/schemas/: TradeParameters.java
src/main/java/schemas/objects/: Account.java  BulkOrder.java  BulkOrderList.java  BulkOrderOrder.java  CreatedAt.java  History.java  InstanceServer.java  MatchExecution.java  Order.java  OrderBook.java  OrderChange.java  OrderId.java  OrderList.java  PriceSize.java  RecentOrderOrder.java  SequencedOrderBook.java  SequencedSymbolTicker.java  SymbolInfo.java  SymbolTicker.java  Time.java  WebsocketConnection.java
src/main/java/schemas/parameters/: ListOrdersParameters.java
src/main/java/schemas/requests/: EndAt.java  ListOrdersParameters.java  PlaceBulkOrderRequest.java  PostBulkOrdersRequest.java  PostOrderRequest.java  StartAt.java
src/main/java/schemas/responses/: Data.java  Data__1.java  Data__2.java  Data__3.java  Data__4.java  GetAccountsResponse.java  GetHistoryResponse.java  GetOrderBookResponse.java  GetOrderResponse.java  GetRecentOrdersResponse.java  GetSymbolListResponse.java  GetTickerResponse.java  ListOrdersResponse.java  PostBulkOrdersResponse.java  PostOrderResponse.java  Time.java  Time__1.java  WebsocketConnectResponse.java
src/main/java/schemas/websockets/: BestOrdersMessage.java  MatchExecutionMessage.java  OrderChangeMessage.java  SymbolTickerMessage.java  WebsocketMessage.java
src/main/java/stats/: RollingRegression.java
src/main/java/utils/: GsonUtils.java  KucoinUtils.java  NumberUtils.java  StringUtils.java
src/main/resources/: config.properties
src/main/resources/schemas/: TradeParameters.json
src/main/resources/schemas/objects/: Account.json  BulkOrder.json  BulkOrderList.json  BulkOrderOrder.json  History.json  InstanceServer.json  MatchExecution.json  Order.json  OrderBook.json  OrderChange.json  OrderId.json  OrderList.json  PriceSize.json  RecentOrderOrder.json  SequencedOrderBook.json  SequencedSymbolTicker.json  SymbolInfo.json  SymbolTicker.json  WebsocketConnection.json
src/main/resources/schemas/parameters/: ListOrdersParameters.json
src/main/resources/schemas/requests/: ListOrdersParameters.json  PlaceBulkOrderRequest.json  PostBulkOrdersRequest.json  PostOrderRequest.json
src/main/resources/schemas/responses/: GetAccountsResponse.json  GetHistoryResponse.json  GetOrderBookResponse.json  GetOrderResponse.json  GetRecentOrdersResponse.json  GetSymbolListResponse.json  GetTickerResponse.json  ListOrdersResponse.json  PostBulkOrdersResponse.json  PostOrderResponse.json  WebsocketConnectResponse.json
src/main/resources/schemas/websockets/: BestOrdersMessage.json  MatchExecutionMessage.json  OrderChangeMessage.json  SymbolTickerMessage.json  WebsocketMessage.json
src/test/java/: EndpointTests.java
